---
- name: checking for checksum
  hosts: all
  become: yes
  vars_files:
    - files_list.yml
  tasks:
    - name: registering output
      stat:
        path: "{{ item.name }}"
      with_items: "{{ files }}"
      register: test

    - debug:
        msg: "Checksum is correct"
      when: '"{{ item.item.checksum }}" == {{ item.stat.checksum }}"'
      with_items: "{{ test.results }}"

    - debug:
        msg: "Checksum is not correct"
      when: '"{{ item.item.checksum }}" != {{ item.stat.checksum }}"'
      with_items: "{{ test.results }}"

...
